# Run in production mode
DEBUG=false

# Connection to postgres database
# using docker compose service name
DATABASE_URL=postgres://${CALICO_DB_USER:-callico}:${CALICO_DB_PASSWORD:-changeme}@postgres:5432/callico

# Connection to redis database
# using docker compose service name
REDIS_URL=redis://redis:6379/0

# Enable signup on this instance
SIGNUP_ENABLED=true
PROJECT_CREATION_ALLOWED=true

# Usage of Min.IO from the app
STORAGE_BUCKET_NAME=callico
AWS_ACCESS_KEY_ID=${CALICO_STORAGE_ACCESS_KEY:-callico-app}
AWS_SECRET_ACCESS_KEY=${CALICO_STORAGE_SECRET_KEY:-changeme}
